<!DOCTYPE html>
<html lang="en" class="dark">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width" />
		<title>Attention Guard</title>
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover" data-theme="skeleton">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
